'''
Created on 2020. 11. 5

@author: g
    논리연산자(&, |, !)
    주어지는 여러개의 조건의 결과로 논리적인 결과를 만든다. 
'''
a = 27
b = 19

# print("a="+a)는 에러가 난다. 아래 출력방법 사용
print("a=%d"%a)
print("a={}".format(a))
print("a={},b={}".format(a, b)) #여러개 출력도 가능하다.

print((a>b) & (a>=30)) #False
print((a>b) | (a>=30)) #True

# ++, --와 같은 증감연산자는 지원하지 않는다.
# 굳이 하려면 'a+=1' 과 같은 식을 사용해야 하는데 이것 또한 
# print()함수 내에서 사용하지 못한다.
# print(a+=1) 사용불가!!!

a += 1
print("a+=1 :{}".format(a))

# 아무래도 파이썬에서는 가독성을 중시하며, 
# ++와 --를 변수 앞에 명시하느냐? 뒤에 명시하느냐?에 따라
# 혼란스러운 상황이 발생하는 부작용이 빈번하게 유발되므로
# 파이썬스럽지 못하다는 판단에 증감연산자를 생략한 듯 보인다.

